%% page

{% block content %}

<style type="text/css">
.content {
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1em;
    }

.hll { background-color: #ffffcc }
.c { color: #408090; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408090; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.c1 { color: #408090; font-style: italic } /* Comment.Single */
.cs { color: #408090; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #303030 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #208050 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #208050 } /* Literal.Number.Float */
.mh { color: #208050 } /* Literal.Number.Hex */
.mi { color: #208050 } /* Literal.Number.Integer */
.mo { color: #208050 } /* Literal.Number.Oct */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.il { color: #208050 } /* Literal.Number.Integer.Long */
</style>

<h1>What is Cream?</h1>

Cream is a project working on a new GTK+-based Desktop Environment and the underlaying framework in order to provide users and developers with easy to use but yet powerful software. The project's aim is to develop modern and sleek libraries, services and applications to improve the desktop experience for new and advanced users.

<h2>Compose your Desktop</h2>

Cream's most essential philosophy is that every user - being a complete »newbie« or an advanced one - should be encouraged and enabled to compile his own »made to measure« Desktop Shell. We reach this goal by modularizing everything we do: Services are modules. Application are modules. It
s that simple. You can decide what to install and use!

<h3>Revamp GNOME</h3>

We all love GNOME, don't we? So why should we break up with that great project and live our lives in separation? In fact, both projects have most of their foundation in common. GTK+, Cairo, Python are WebKit just the most important cornerstones. There is absolutely no reason to prevent you from running parts of Cream - or even the whole Shell - besides your GNOME Desktop. Actually, most of us core developers are enjoying the synergy of this solution.

<h2>Extend your Desktop</h2>

As already mentioned above, we provide a simple framework for developing own modules and extending existing services and applications. Hm. You really want to know <span style="font-style: italic;">how</span> easy it is to write an application with e. g. a built-in configuration system including a user friendly settings dialog, the possibility to make use of global hotkeys and other great and easy to use features? Ok. You asked for it:

<div style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; background-color: #eeeeee; padding: 15px;">
<div class="syntax"><pre><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">cream</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span> 
 
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
 
        <span class="n">cream</span><span class="o">.</span><span class="n">Module</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hotkeys&#39;</span><span class="p">])</span> 
        <span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span> 
</pre></div>
</div>

<h1>Modules - Foundations of your Desktop Shell</h1>

<h2>Melange</h2>

{% endblock %}


{% block sidebar %}

<h4>Further information:</h4>
<ul>
    <li><a href="/wiki/InstallFromGit">Install from Git</a></li>
</ul>

{% endblock %}
