%% page

{% block content %}

<script type="text/javascript" src="/static/scripts/prototype.js"></script>
<script type="text/javascript" src="/static/scripts/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="/static/scripts/lightbox.js"></script>

<style type="text/css">
.content {
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1em;
    }

#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #fff; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 49%; height: 100%; background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */ display: block; }
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; background-color: #fff; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 500px; background-color: #000; }

.thumbnail {
    width: 200px;
    height: 150px;
    margin: 10px;
    padding: 2px;
    display: block;
    float: left;
    text-align: center;
    }

.thumbnail .title {
    color: #555555;
    font-size: .8em;
    }

.thumbnail img {
    border: 1px solid #dddddd;
    height: 120px;
    }

</style>

<h1>Gallery</h1>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/6PCKd-cream-overview.png" rel="lightbox"><img src="http://droppy.lophus.org/6PCKd-cream-overview.png" alt="" /></a>
    <div class="title">
        Overview of Melange.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/PsoI4-cream-windows.png" rel="lightbox"><img src="http://droppy.lophus.org/PsoI4-cream-windows.png" alt="" /></a>
    <div class="title">
        Windows overlapping the widgets.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/XqRZG-cream-windows-overlay.png" rel="lightbox"><img src="http://droppy.lophus.org/XqRZG-cream-windows-overlay.png" alt="" /></a>
    <div class="title">
        Melange Overlay overlapping the windows.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/hlc8q-cream-widgets.png" rel="lightbox"><img src="http://droppy.lophus.org/hlc8q-cream-widgets.png" alt="" /></a>
    <div class="title">
        Some other widgets.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/v7pBK-cream-identica.png" rel="lightbox"><img src="http://droppy.lophus.org/v7pBK-cream-identica.png" alt="" /></a>
    <div class="title">
        Identi.ca widget with sleek scroll handle.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/Zp4Kg-cream-add-profile.png" rel="lightbox"><img src="http://droppy.lophus.org/Zp4Kg-cream-add-profile.png" alt="" /></a>
    <div class="title">
        Adding a Config profile.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/7RWQV-cream-hotkey.png" rel="lightbox"><img src="http://droppy.lophus.org/7RWQV-cream-hotkey.png" alt="" /></a>
    <div class="title">
        Changing the hotkey for the overlay.
    </div>
</div>

<div class="thumbnail">
    <a href="http://droppy.lophus.org/XYAw3-cream-about.png" rel="lightbox"><img src="http://droppy.lophus.org/XYAw3-cream-about.png" alt="" /></a>
    <div class="title">
        About dialogs.
    </div>
</div>

{% endblock %}


{% block sidebar %}

<h4>Further information:</h4>
<ul>
    <li><a href="/wiki/InstallFromGit">Install from Git</a></li>
</ul>

{% endblock %}
