%% page

{% block content %}
    
    <style type="text/css">
        div.getting_started {
            padding: 4px;

            background: #f8f8f8;
            border: 1px solid #efefef;
            
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;

            box-shadow: 0px 0px 10px #ececec;
            -moz-box-shadow: 0px 0px 10px #ececec;
            -webkit-box-shadow: 0px 0px 10px #ececec;
        }

        div.getting_started ul#first_steps li {
            padding-top: 4px;
            padding-bottom: 4px;
        }

            div.getting_started ul#first_steps li:hover {
                text-shadow: 0px 0px 4px #f3f3f3;
            }
    </style>

    <h1>Welcome!</h1>

    <div id="start_banners" style="width: 100%; margin-left: -4px;">
        <table cellspacing="0" width="100%">
            <tr>
            <td align="left"><a href="/about#compose"><img src="/static/images/compose_banner.png" alt="compose your desktop" /></a></td>
            <td align="center"><a href="/about#revamp"><img src="/static/images/revamp_banner.png" alt="revamp gnome" /></a></td>
            <td align="right"><a href="/about#extend"><img src="/static/images/make_banner.png" alt="$ make 'it yours'" /></a></td>
            </tr>
        </table>
    </div>

    <h2>What is Cream?</h2>
    <p>
    Cream is a project working on a new GTK+-based Desktop Environment in order to provide users and developers with easy to use but yet powerful software. The project's aim is to develop modern and sleek libraries, services and applications to improve the desktop experience for new and advanced user.
    </p>

    <h2>Get started!</h2>
    <p>
    Here are some links that might be interesting for you to learn more about the project and how to get started with Cream.
    </p>
    <div class="getting_started">
        <ul id="first_steps">
            <li><a href="/about">About</a></li>
            <li><a href="/wiki/releases/FirstDeveloperPreview">Install the developer preview</a></li>
            <li><a href="/wiki/InstallFromGit">Install from Git</a></li>
            <li><a href="/wiki/GettingStarted">Getting started</a></li>
            <li><a href="http://github.com/cream/">Information about Cream on GitHub (code, issue tracker, etc.)</a></li>
        </ul>
    </div>
    
    <br />

{% endblock %}

{% block sidebar %}

<div id="identica">

<h3>News</h3>

<script type="text/javascript">

function foo (data) {
    for (var c = 0; c < data.length && c < 3; c++) {
        var content = data[c]['text'];
        content = content.replace(/http:\/\/([^ ]+)/g, "<a class=\"thin\" href=\"http://$1\" target=\"_laconica\">http://$1</a>");
        content = content.replace(/@([\w*]+)/g, '@<a class=\"thin\" href="http://identi.ca/$1" target=\"_laconica\">$1</a>');
        content = content.replace(/#([\w*]+)/g, '#<a class=\"thin\" href="http://identi.ca/tag/$1" target="_laconica">$1</a>');
        content = content.replace(/!([\w*]+)/g, '!<a class=\"thin\" href="http://identi.ca/group/$1" target="_laconica">$1</a>');

        box = document.createElement('div')
        box.innerHTML = '<span style="font-size: .9em; font-style: italic;">' + content + '</span><br /><span style="font-size: .8em; color: #999;">- ' + data[c]['user']['screen_name'] + ' at ' + data[c]['created_at'].split(/\+/)[0] + '</span>';

        if (c != 0) {
            box.style.paddingTop = "10px";
        }

        document.getElementById('identica').appendChild(box)
    }  
}

var head = document.getElementsByTagName("head")[0];
script = document.createElement('script');
script.id = 'data';
script.type = 'text/javascript';
script.src = "https://identi.ca/api/statusnet/groups/timeline/cream.json?callback=foo";
head.appendChild(script);

</script>

</div><br />

<div style="text-align: center;">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="CDF7CG2EVHPSA">
    <input type="image" src="http://cream-project.org/static/images/donate-normal.png" 
           onmouseup="this.src='http://cream-project.org/static/images/donate-hover.png';"
           onmousedown="this.src='http://cream-project.org/static/images/donate-pressed.png';"
           onmouseout="this.src='http://cream-project.org/static/images/donate-normal.png';"
           onmouseover="this.src='http://cream-project.org/static/images/donate-hover.png';" 
    border="0">
    <img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>

<h3>Related Projects</h3>

    <a href="http://linux-hotel.de">
        <img src="/static/images/linuxhotel.png" />
    </a>
    <a href="http://python.org">
        <img src="/static/images/pythonpowered.png" />
    </a>


{% endblock %}
