%% wiki

Phrases for Butler
==================

"time?"
~~~~~~~

Show the current time.

"time in New York"
------------------
Show the current time in New York.

"yesterday, 2h in Australia"
----------------------------
Show "yesterday, 2 o'clock" for all time zones in Australia.

"jobs?"
~~~~~~~

"whatsup?"
~~~~~~~~~~

Show jobs.

"meeting with Jon Doe at P11 at 8pm"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add a date.

"do concept until tuesday"
~~~~~~~~~~~~~~~~~~~~~~~~~~

"concept due until tuesday with high priority"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"call mandy until 6pm"
~~~~~~~~~~~~~~~~~~~~~~

Add a todo entry.


