%% wiki

Phrases for Butler
==================

"time?"
~~~~~~~

Show the current time.

"time in New York"
------------------
Show the current time in New York.

"yesterday, 2h in Australia"
----------------------------
Show "yesterday, 2 o'clock" for all time zones in Australia.

"weather?"
~~~~~~~~~~

Show the current weather.

"weather in Johannesburg"
-------------------------
Show the current weather in Johannesburg

"weather in Johannesburg in Fahrenheit"
---------------------------------------
Show the current weather in Johannesburg in Fahrenheit

"jobs?"
~~~~~~~

"whatsup?"
~~~~~~~~~~

Show jobs.

"meeting with Jon Doe at P11 at 8pm"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"party next friday at home"
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add a date.

"do concept until tuesday"
~~~~~~~~~~~~~~~~~~~~~~~~~~

"concept due until tuesday with high priority"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"call mandy until 6pm"
~~~~~~~~~~~~~~~~~~~~~~

"walk the dog every day"
~~~~~~~~~~~~~~~~~~~~~~~~

Add a todo entry.


