%% wiki

Installing from Git
===================

Dependencies
------------

To install the required packages, please do:

.. code-block:: bash

 # Ubuntu
 $ sudo apt-get install python-json python-pyglet python-lxml python-webkit python-setuptools
 $ sudo easy_install bottle

 # Arch Linux
 $ sudo pacman -S pyglet pywebkit setuptools && sudo easy_install bottle

 # Gentoo
 $ emerge python-json # Gentoo

Additionally you have to install the following packages:

Ubuntu
++++++

- `webkit >= 1.1.22 <http://freespeed.org/9UwR0-webkit_1.1.22-1_i386.deb>`_
- `libsoup2.4-1 >= 2.29.5 <http://droppy.lophus.org/OmqJl-libsoup2.4-1_2.29.91-1_i386.deb>`_
- `pyjavscriptcore <http://droppy.lophus.org/ho2Y7-pyjavascriptcore_0.0003-1_i386.deb>`_

Arch Linux (from AUR)
+++++++++++++++++++++

- `libwebkkit-newest <http://aur.archlinux.org/packages.php?ID=34973>`_
- `libsoup-git <http://aur.archlinux.org/packages.php?ID=28373>`_
- `pyjavascriptcore <http://aur.archlinux.org/packages.php?ID=34295>`_

Install Git
-----------

You should install *git* first. You can do this by installing the package ``git``:

.. code-block:: bash

 # Ubuntu
 $ sudo apt-get install git-core

 # Arch Linux
 $ sudo pacman -S git

 # Gentoo
 $ emerge git

Download the Code
-----------------

Create a directory for cream:

.. code-block:: bash

 $ mkdir Cream
 $ cd Cream

Create the base repository:

.. code-block:: bash

 $ git clone git://github.com/cream/cream .

Updating the whole tree
-----------------------

If you want to update the whole tree just do:

.. code-block:: bash

 $ git submodule update --init --recursive

Configure libraries
-------------------

Just add ``$YOUR_CREAM_FOLDER/dev/src/libs/`` to your ``$PYTHONPATH``, where ``$YOUR_CREAM_FOLDER`` is the folder you have cream living in.

.. code-block:: bash

 export PYTHONPATH=$YOUR_CREAM_FOLDER/src/libs/:$PYTHONPATH

You can add this line to your ``~/.bashrc``!
