%% wiki

Cream Wiki
==========

Getting started
---------------
* `GettingStarted <GettingStarted>`_
* `InstallFromGit <InstallFromGit>`_

Applications
------------
* `YouTubePlayer <Applications/YouTubePlayer>`_


Developer docs
--------------
* docs

  * `MetaData <MetaData>`_
  * Melange

    * `JSToPython <Melange/JSToPython>`_


Sprints, Meetings etc
---------------------
* `LinuxTag2010 <LinuxTag2010>`_

  * `IdeasForBooth <LinuxTag2010/IdeasForBooth>`_
  * `Info <LinuxTag2010/Info>`_
  * `Materials <LinuxTag2010/Materials>`_
