%% wiki

Cream Wiki
==========

Getting started
---------------
* `GettingStarted <GettingStarted>`_
* `InstallFromGit <InstallFromGit>`_

Applications
------------
* `YouTubePlayer <Applications/YouTubePlayer>`_


Developer docs
--------------
* docs

  * `MetaData <MetaData>`_
  * Melange

    * `JSToPython <Melange/JSToPython>`_


Sprints, Meetings etc
---------------------
* `LinuxTag2010`

  * `IdeasForBooth <LinuxTag/IdeasForBooth>`_
  * `Info <LinuxTag/Info>`_
  * `Materials <LinuxTag/Materials>`_
  * `Roadmap <LinuxTag/Roadmap>`_
