%% wiki

Roadmap for the LinuxTag 2010
=============================

Framework
---------

Cleanup
~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian

Status:
^^^^^^^

Not yet started...

Unique Library
~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

- Friedrich

Status:
^^^^^^^

Testing required!


Media Service
-------------

Creation of Database
~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Not yet started...

Implementation of Player
~~~~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Not yet started...

Implementation of GUI
~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Not yet started...


Notification System
-------------------

Mockups
~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian

Status:
^^^^^^^

Not yet started...

Implementation
~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian

Status:
^^^^^^^

Not yet started...


Melange
-------

Cleanup
~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian

Status:
^^^^^^^

Not yet started...

Implementation of Tooltips
~~~~~~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian
- Immanuel

Status:
^^^^^^^

Work in progress...

Implementation of Container Concept
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

- Sebastian

Status:
^^^^^^^

Work in progress.

Port remaining widgets to the new api
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Implementation of New HTTP Server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^


Website
-------

Cleanup
~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Documentation
~~~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^

Screencasts
~~~~~~~~~~~

Assignees:
^^^^^^^^^^

Status:
^^^^^^^
