%% wiki

Roadmap for the LinuxTag 2010
=============================

Framework
---------

Cleanup
~~~~~~~

Unique Library
~~~~~~~~~~~~~~


Media Service
-------------

Creation of Database
~~~~~~~~~~~~~~~~~~~~

Implementation of Player
~~~~~~~~~~~~~~~~~~~~~~~~

Implementation of GUI
~~~~~~~~~~~~~~~~~~~~~


Notification System
-------------------


Melange
-------

Cleanup
~~~~~~~

Implementation of Tooltips
~~~~~~~~~~~~~~~~~~~~~~~~~~

Implementation of Container Concept
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Website
-------

Cleanup
~~~~~~~

Documentation
~~~~~~~~~~~~~

Screencasts
~~~~~~~~~~~
