%% wiki

Talks
=====

Bitte trage dich bei den Vortr채gen ein, welche du ungerne verpassen w체rdest! Unter http://www.linuxtag.org/2010/de/program/program.html findest du weitere Vortr채ge. Du kannst die Liste der Vortr채ge gerne erweitern! Bitte notiere mit einem `(-)`, `( )` oder `(+)`, wie sehr du an dem jeweilige Vortrag interessiert bist!

Wednesday
---------

14.00 - 15.00: Geld verdienen mit Open Source
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )

Thursday
--------

12.00 - 12.30: Linux und die elektronische Gesundheitskarte
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (-)

15:00 - 16:00: Making Linux Sexy: Don't Forget the End User
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian (+)
- Jonas (+)

16.30 - 17.00: KOffice2
~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )

16.30 - 17.00: Agile Development and unit testing in a web environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (+)


Friday
------

10:00 - 10:30: Truths and Lies: Where's the Open Source Mobile Phone?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )
- Sebastian (+)

11:00 - 12:00: Getting the word out: free software project promotion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian ( )

12:00 - 13:00: MeeGo - Linux for Mobile Devices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian (-)

12.30 - 13.00: Introducing MongoDB: Open Source, Non-Relational Database
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )

15.30 - 16.00: Die Android-Laufzeitumgebung
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (+)

Saturday
--------

10.30 - 11.00: Cleaning up the PCMCIA subsystem - lessons learned for kernel development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )

11:00 - 11:30: Kernel Mode Setting - a Change in Paradigms for the Graphics Driver Stack.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian ( )

11.00 - 11.30: The road to GNOME 3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )
- Sebastian (+)

11:30 - 12:00: GNOME 3.0 - The technologie it builds upon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )
- Sebastian (+)

11.00 - 13.00: Wettstreit der Distributionen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (-)

11.30 - 12.00: IO Memory Management Units - Design and Implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas ( )

12.00 - 12.30: Recent Progress in Linux Kernel Tracing and Debugging
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (-)

12.30 - 13.00: Kernel Dumping
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (-)

14:00 - 15:00: What's new in Ubuntu-Land
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian (+)

16:00 - 17:00: What's new, GIMP?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian (+)

17.00 - 18.00: Kernel Kewstioning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Jonas (+)
- Sebastian (+)

17:30 - 18:00: Produktiver Arbeiten mit Gnome-Do
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Sebastian ( )
