%% wiki

Timetable
=========

Tuesday (08.06.2010)
--------------------

Key Delivery and Accomodation (14:30 - 15:30)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Booth Construction (16:00 - 20:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Wednesday (09.06.2010)
----------------------

Exhibition (08:30 - 19:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~


Tuesday (10.06.2010)
--------------------

Exhibition (08:30 - 19:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~


Friday (11.06.2010)
-------------------

Exhibition (08:30 - 19:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Interview with RadioTux (17:30)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Saturday (12.06.2010)
---------------------

Exhibition (08:30 - 19:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~


Sunday (13.06.2010)
---------------------

Departure (10:00 - )
~~~~~~~~~~~~~~~~~~~~
